{
  "name": "tenancyjs",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript-first, fail-closed multi-tenancy for the Node.js ecosystem.",
  "type": "module",
  "packageManager": "pnpm@10.12.3",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "1.19.13",
      "multer": "2.2.0",
      "postcss": "8.5.10"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "benchmark:prisma": "pnpm build && node packages/adapter-prisma/benchmark/operation-policy.mjs",
    "clean": "tsc -b --clean",
    "fixtures:generate": "pnpm --filter tenancyjs-adapter-prisma prisma:generate && pnpm --filter tenancyjs-adapter-prisma prisma:generate:mysql",
    "typecheck": "pnpm fixtures:generate && tsc -b --pretty false && tsc -p tsconfig.test.json --pretty false",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-path .prettierignore",
    "format:check": "prettier --check . --ignore-path .prettierignore",
    "test": "vitest",
    "test:db:prepare": "node scripts/prepare-prisma-test-db.mjs",
    "test:run": "pnpm fixtures:generate && pnpm test:db:prepare && pnpm build && vitest run --coverage",
    "pack:check": "pnpm build && node scripts/pack-check.mjs",
    "memory:check": "persist doctor",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test:run && pnpm pack:check && pnpm memory:check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@eslint/js": "10.0.1",
    "@nestjs/common": "11.1.27",
    "@nestjs/core": "11.1.27",
    "@nestjs/platform-express": "11.1.27",
    "@nestjs/platform-fastify": "11.1.27",
    "@nestjs/testing": "11.1.27",
    "@prisma/adapter-mariadb": "7.8.0",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@types/node": "24.13.2",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.17",
    "@types/supertest": "7.2.0",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "10.6.0",
    "express": "5.2.1",
    "fastify": "5.9.0",
    "knex": "3.3.0",
    "mariadb": "3.4.5",
    "mongoose": "9.7.3",
    "next": "16.2.10",
    "persist-os": "0.6.1",
    "pg": "8.16.3",
    "prettier": "3.9.4",
    "prisma": "7.8.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sequelize": "6.37.8",
    "supertest": "7.2.2",
    "typeorm": "1.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "vitest": "4.1.9"
  }
}
